{
  "name": "guidetime-component-guide",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "npm run build-storybook && gh-pages -d storybook-static",
    "generate-data": "node scripts/generateMockData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-viewport": "^8.4.7",
    "@storybook/html-vite": "^8.4.7",
    "gh-pages": "^6.3.0",
    "storybook": "^8.4.7"
  }
}
